*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    overflow-x: hidden;
}

.upper-nav{
    min-width: 100vw;
    background-color: black;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    
    img{
        width: 18px;
        height: 100%;
        margin-right: 10px;
        color: white;
        fill: white;
    }
    .promo{
        color: white;
        font-size: 1rem;
        text-decoration: none;

        &:hover{
            text-decoration: underline;
        }
    }
}

.lower-nav{
    display: grid;
    margin-top: 20px;
    grid-template-columns: 8vw 7vw 35vw 33vw 10vw;
    row-gap: 40px;
    column-gap: 20px;
    place-items: center;
    grid-template-areas: 
    "menu logo search-bar information-box accesses"
    ". sub-nav . . .";

    .menu{
        grid-area: menu;
        border: none;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover{
            background-color: rgb(245, 245, 245);
        }

        img{
            width: 42px;
            background-color: inherit;
            padding: 10px;
            border-radius: 50px;
            position: fixed;
        }
    }
    .logo{
        grid-area: logo;
        border: none;
        background-color: white;

        img{
            width: 90px;
            height: 36px;
        }
    }
    .search-bar{
        grid-area: search-bar;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: start;
        align-items: center;
        border: none;
        border-radius: 25px;
        padding: 0 10px;
        background-color: rgb(245, 245, 245);

        &:hover{
            background-color: #dedede;

            input{
                background-color: #dedede;
            }
        }

        img{
            width: 24px;
            height: 24px;
            
        }
        input{
            width: 100%;
            margin-left: 5px;
            font-size: 1.1rem;
            background-color: rgb(245, 245, 245);
            border: none;

            &:hover{
                background-color: #dedede;
            }
        }
    }
    .information-box{
        grid-area: information-box;
        display: flex;
        column-gap: 20px;

        .code-insert{
            display: flex;
            column-gap: 5px;

            img{
                grid-area: img;
                align-self: end;
                width: 24px;
            }
            .insert{
                font-size: 0.9rem;

                a:hover{
                    text-decoration: underline;
                }
            }
        }
        .time-view{
            display: flex;
            column-gap: 5px;

            img{
                align-self: end;
                width: 24px;
            }
            .view{
                font-size: 0.9rem;

                a:hover{
                    text-decoration: undeline;
                }
            }
        }
    }
        
   }
    .accesses{
        grid-area: accesses;
        margin-top: 12px;

        .user{
            border:none;
            background-color: white;
            margin-right: 5px;

            &:hover{
                background-color: rgb(245, 245, 245);
                border-radius: 50px;
            }

            img{
                width: 24px;
            }
        }

        .heart{
            width: 32px;
            border:none;
            background-color: white;
            margin-right: 5px;

            &:hover{
                background-color: rgb(245, 245, 245);
                border-radius: 50px;
            }

            img{
                width: 24px;
            }
        }

        .basket{
            width: 32px;
            border:none;
            background-color: white;
            margin-right: 5px;

            &:hover{
                background-color: rgb(245, 245, 245);
                border-radius: 50px;
            }

            img{
                width: 24px;
            }
        }
    }
    .sub-nav{
        grid-area: sub-nav;
        display: flex;
        margin-left: 60px;

        li:first-child{
            list-style: none; 

            a{
                text-decoration: none;
                color: black;

                &:hover{
                    text-decoration: underline;
                }
            }
        }
        li:last-child{
            list-style: none;           
            a{
                text-decoration: none;
                color: black;
                padding-left: 30px;

                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }

main{
    margin: auto;
    margin-top: 20px;
    width: 80vw;
    height: 100vh;

}

footer{
    background-color: lightgrey;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: 
    "box-footer"
    "footer-nav"
    "hr";

    .box-footer{
        grid-area: box-footer;
        display: grid;
        width: 80vw;
        margin: auto;
        padding: 40px 0;
        grid-template-columns: 2fr repeat(4, 1fr);
        grid-template-areas:
        "first-box second-box third-box fourth-box fifth-box"
    }
    .footer-nav{
        grid-area: footer-nav;
        width: 80vw;
        margin: auto;
        padding: 40px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .footer-reference{

            img{
                margin: 0px 10px;
            }
        }
        .change-country{
            display: flex;
            column-gap: 3px;
            min-width: 100px;
            padding: 5px 10px;
            border-radius: 50px;

            img{
                width: 24px;
            }
            h4{
                align-self: center;
                color: #484848;
            }
        }
    }
    .footer-hr{
        grid-area: hr;
        border: 5px solid red;
    }
}



