.discountCodeLine {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  background-color: black;
  img {
    width: 18px;
    height: 18px;
    margin-right: 0.8rem;
  }
  a {
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
    &:hover {
      text-decoration: underline;
      color: #dfdfdf;
    }
  }
}
header {
  width: 84%;
  margin-left: 11%;
  margin-top: 1rem;
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-areas:
    "logo search . info menu"
    "product product . . ."
    "path path path path path";
  grid-template-columns: 90px 3fr 0fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1.2rem;
}
.side-btn-menu {
  position: fixed;
  top: 7.5vh;
  left: 5.5%;
  button {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: transparent;
    border-style: none;
    img {
      margin-top: 3px;
      width: 24px;
    }
    &:hover {
      background-color: rgb(244, 243, 243);
    }
  }
}
.icon-style {
  width: 24px;
}
.logo-ikea {
  grid-area: logo;
  width: 90px;
  img {
    width: 90px;
    height: 36px;
    object-fit: cover;
  }
}
.searchBar {
  grid-area: search;
  margin-left: 2rem;
  display: flex;
  align-items: center;
  position: relative;
  input {
    margin: 0;
    padding: 0 2rem 0 3rem;
    outline: none;
    border-style: none;
    border-radius: 30px;
    font-size: 1rem;
    height: 3.4rem;
    width: 100%;
    background-color: rgb(244, 243, 243);
    &:hover {
      background-color: #dfdfdf;
    }
  }
}
.btnSearch {
  position: absolute;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  right: 1rem;
  z-index: 2;
  border: none;
  cursor: pointer;
  background-color: transparent;
  &:hover {
    background-color: #dfdfdf;
  }
  img {
    width: 24px;
    height: 24px;
  }
}
.serarchIcon {
  position: absolute;
  top: 0.98rem;
  left: 1rem;
  height: 24px;
}
nav {
  grid-area: menu;
  display: flex;
  justify-content: right;
  button {
    border-radius: 50%;
    border-style: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      background-color: rgb(244, 243, 243);
    }
  }
  .btn-menu-resp {
    display: none;
  }
}
.product-container {
  grid-area: product;
  a {
    margin-right: 1.5rem;
    color: black;
    font-weight: 600;
    font-size: 0.9rem;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}
.info {
  grid-area: info;
  display: flex;
  gap: 2rem;
  margin-left: 2rem;
}
.info-element {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.5rem;
  div {
    display: flex;
    column-gap: 0.5rem;
    a {
      color: black;
      font-weight: 600;
      font-size: 1rem;
      text-decoration: none;
      max-width: 162px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    span {
      max-width: 162px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 2rem;
    }
  }
}
.path-container {
  grid-area: path;
  hr {
    border-top: 0;
    margin-bottom: 1rem;
    color: #dfdfdf;
  }
  div {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    font-size: small;
    color: black;
    a {
      color: black;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.peak-rotation {
  transform: rotate(180deg);
  height: 10px;
}
.aside-product {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  width: 484px;
  height: 100vh;
  background-color: white;
  .parte-superiore {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 4rem;
    display: flex;
    align-items: flex-start;
    .close-window-product {
      width: 34px;
      height: 34px;
      border-style: none;
      border-radius: 50%;
      background-color: transparent;
      img {
        width: 24px;
        height: 24px;
      }
      &:hover {
        background-color: #f1f1f1;
      }
    }
    .logo {
      margin-left: 4rem;
      width: 90px;
      height: 36px;
    }
  }
  section {
    padding-top: 2rem;
    padding-left: 10rem;
    div {
      br {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      a {
        text-decoration: none;
        color: #111;
        font-size: 2.3rem;
        font-weight: 600;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    ul {
      list-style: none;
      margin-top: 2rem;
      margin-bottom: 3rem;
      padding-left: 0;
      li {
        margin-bottom: 1rem;
        a {
          font-size: 0.9rem;
          color: #111;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .btn-change-country {
    margin-top: 7rem;
    margin-left: 7.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: fit-content;
    height: 45px;
    background-color: transparent;
    border-style: solid;
    border-color: #dfdfdf;
    border-radius: 30px;
    padding: 0.8rem 1.3rem 0.8rem 1.3rem;
    img {
      width: 20px;
      height: 20px;
    }
    a {
      text-decoration: none;
      color: #111;
      font-size: 0.8rem;
      font-weight: bold;
    }
    &:hover {
      border-color: #111;
    }
  }
}
.aside-user {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  width: 484px;
  height: 100%;
  background-color: white;
  .accedi {
    background-color: #0058a3;
    padding: 3rem;
    padding-bottom: 2rem;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 4rem;
    .close-window-user {
      width: 34px;
      height: 34px;
      border-style: none;
      border-radius: 50%;
      background-color: transparent;
      &:hover {
        background-color: #f1f1f1;
        svg {
          fill: #111;
        }
      }
    }
    div {
      display: inline-flex;
      justify-content: space-between;
      width: 100%;
      h1 {
        margin: 0;
        color: white;
        font-size: 2.6rem;
        font-weight: 600;
      }
      .btn-accedi {
        max-height: 40px;
        max-width: 80px;
        border-style: none;
        background-color: white;
        border-radius: 30px;
        display: flex;
        align-items: center;
        a {
          padding: 0.6rem 1rem 0.6rem 1rem;
          text-decoration: none;
          color: #111;
          font-size: 0.8rem;
          font-weight: bold;
        }
      }
    }
  }
  .subscribe-container {
    background-color: #0058a3;
    height: 80px;
    padding-left: 3rem;
    padding-right: 3rem;
    color: #fff;
    border-top: 1px solid #0065be;
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      font-size: 0.9rem;
      &:hover {
        text-decoration: underline;
      }
    }
    button {
      width: 38px;
      height: 38px;
      border-style: none;
      border-radius: 50%;
      background-color: #f1f1f1;
      cursor: pointer;
      img {
        margin-top: 3px;
        width: 24px;
        height: 24px;
        transform: rotate(180deg);
      }
    }
  }
  ul {
    list-style: none;
    margin-top: 3rem;
    li {
      margin-top: 1.5rem;
      a {
        font-size: 0.9rem;
        text-decoration: none;
        color: #484848;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
.aside-condividi {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 10;
  width: 484px;
  height: 100%;
  background-color: white;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  .container-esc {
    display: flex;
    justify-content: right;
    .close-window-cond {
      width: 34px;
      height: 34px;
      border-style: none;
      border-radius: 50%;
      background-color: transparent;
      &:hover {
        background-color: #f1f1f1;
      }
    }
  }
  section {
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    div {
      width: 20%;
      border-style: none;
      img {
        width: 80%;
        object-fit: cover;
      }
    }
    article {
      width: 70%;
      h4 {
        font-size: 1rem;
        margin-bottom: 0.2rem;
      }
      p {
        margin-top: 0;
        font-size: 0.9rem;
        line-height: 1.5rem;
        padding-right: 2.4rem;
        color: #484848;
      }
    }
  }
  div {
    height: 80px;
    border-top: solid 1px #dfdfdf;
    display: flex;
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
    gap: 1rem;
    a {
      font-size: 0.85rem;
      font-weight: 600;
      color: #484848;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
@media (max-width: 1200px) {
  .aside-product {
    ul {
      margin-top: 1.5rem;
      margin-bottom: 1rem;
    }
    .btn-change-country {
      margin-top: 6rem;
    }
  }
  .side-btn-menu {
    display: none;
  }
  .product-container {
    display: none;
  }
  header {
    width: 96%;
    margin-left: 1rem;
    grid-template-areas:
      "logo search . menu"
      "info info info info"
      "path path path path";
    grid-template-columns: 90px 3fr 0fr 1fr;
  }
  .info {
    margin-left: 0;
  }
  nav {
    .btn-menu-resp {
      display: flex;
    }
  }
}
@media (max-width: 899px) {
  .aside-product {
    width: 100%;
  }
  .aside-user {
    width: 100%;
    .accedi {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    .subscribe-container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
    ul {
      padding: 1.5rem;
    }
  }
  .aside-condividi {
    width: 100%;
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
  }
}
@media (max-width: 800px) {
  header {
    grid-template-areas:
      "logo menu"
      "search search"
      "info info"
      "path path";
    grid-template-columns: 90px 1fr;
  }
  .info-element {
    div {
      a {
        max-width: 140px;
      }
      span {
        max-width: 140px;
      }
    }
  }
}
@media (max-width: 600px) {
  .discountCodeLine {
    a {
      max-width: 400px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .searchBar {
    margin-left: 0;
    margin-right: 0;
  }
}
@media (max-width: 450px) {
  .discountCodeLine {
    a {
      max-width: 260px;
    }
  }
  header {
    width: 94%;
    grid-template-areas:
      "logo menu"
      "search search"
      "info info"
      "path path";
  }
  .info-element {
    div {
      a {
        font-size: small;
        max-width: 120px;
      }
      span {
        font-size: small;
        max-width: 120px;
      }
    }
  }
}
